{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana-developers/helpers": "2.5.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/bn.js": "5.1.5",
    "@types/chai": "4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.0",
    "chai": "5.1.1",
    "mocha": "^10.7.3",
    "prettier": "3.3.3",
    "prettier-config-standard": "^7.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.18.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276",
  "prettier": "prettier-config-standard"
}
